APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XDrCu6Djxv3+NB0vLEbyGtq5eMuAIbDG4sSHhyNpLTg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=BR96LT2HRRBS2
DB_PORT=1433
DB_DATABASE=VoiceLink
DB_USERNAME=sa
DB_PASSWORD=sa


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VL_URL=http://BR96LT2HRRBS2:9092/VoiceLink/
VL_CLIENT_ID=f39eac6b79587afc1d4f041c1efe9f
VL_CLIENT_SECRET=6b1262973c4ba9713e22ca5652188a
