^XA~TA000~JSN^LT0^MMT^MNW^PON^PMN^LH0,0^JMA^PR4,4^MD0^JUS^LRN^CI0^XZ
^XA^LL1200
^LS0
^FT60,200^A0N,83,64^FH\^FD{preAisle}^FS
^FT60,300^A0N,83,64^FH\^FDRua {aisle}^FS
^FT60,400^A0N,83,64^FH\^FD{postAisle}^FS
^FT1540,500^A0N,600,300^FH\^FD${aisle}^FS
^FT60,779^A0N,58,52^FH\^FD${assignment.route}^FS
^FT60,852^A0N,42,40^FH\^FDRoute^FS
^FT540,852^A0N,42,40^FH\^FDDate^FS
^FT60,1014^A0N,83,81^FH\^FD${assignment.deliveryLocation}^FS
^FT60,1092^A0N,42,40^FH\^FDDlvy Location^FS
^PQ<COPIES/>,0,1,Y^XZ
